<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-COMMERCE WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.svg" alt="" />
        </div>
        <ul>
          <li><a href="https://www.flipkart.com/">home</a></li>
          <li>
            <a href="https://www.flipkartcareers.com/#!/aboutus">about</a>
          </li>
          <li><a href="https://www.flipkart.com/helpcentre">contact</a></li>
          <li>
            <a href="https://www.flipkart.com/account/login?ret=%2F">login</a>
          </li>
        </ul>

        <div class="search">
          <input type="text" placeholder="search" />
          <button class="btn">search</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="img">
          <!-- <img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638886301/EducationHub/photos/lightning-bolts.jpg"  alt="">
          </div> -->
          <!-- <div class="card">
            <h2>this is cricket fun</h2>
            <div class="card-iteam">
                <img class="cricket1" src="cricket.webp " alt="">
            </div>
            <div class="lines">
                <p>cricket bats</p>
                <p>minn 20% of</p>
                <p>grab now</p>
            </div> -->
        </div>
      </div>
    </main>

    <footer class="flex-all-centre">
      <p class="mark">copyright&copy</p>
    </footer>
  </body>
</html>
