
 @import url('https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap');


*{
    padding: 0;
    margin: 0;
    /* background-color: rgb(0, 0, 0); */
}


header{
    background-color: rgba(0, 0, 0, 0.989);
    font-family: "Special Gothic", sans-seri
    
}

nav{
    display: flex;
    border: 2px solid white;
}

nav  ul {
    display: flex;
    justify-content: flex-start;
    height: 58px;
    
    
} 

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 88px;
}
.logo  :hover{
    width: 98px;
    /* -webkit-animation: alternate; */
}

nav ul li{
    list-style: none;
    padding: 0 23px;
    margin-top: 20px;
    
}  

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(164, 39, 39);
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
    
}
.search :hover{
    color: rgb(28, 211, 129);
    background-color: beige;
    
}

.search input{
    width: 430px;
  border-radius:5px;
  margin: 0 20px;
  padding: 2px 2px 2px 10px;
  border: 2px solid red;
}

.search input :hover{
    color: rgb(249, 0, 17);
}

.btn{
    padding: 2px 5px 2px 5px;
    background-color: black;
    color: white;
  /* border-radius:4px; */
  border-color:gold;
  border: 2px solid rgb(196, 0, 0);
  cursor: pointer;
}


 
.container{
     min-height: calc(100vh - 58px - 10vh); 
     background-color:beige
} 

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    margin-top: 1px;
}

.cricket1{
    width: 60px;
    /* background-color: blueviolet; */
}

.card{
    max-width: 91vw;
    margin: auto;
    /* background-color: blueviolet; */
}

footer{
    height: 10vh;
    background-color:rgb(0, 0, 0);;
    color: white;
  font-family: "Special Gothic", sans-seri;
  border: 2px solid white;
}

